<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L5j-Fg-s1E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="twE-A4-EUR">
            <objects>
                <navigationController id="L5j-Fg-s1E" customClass="BaseNavigationController" customModule="iWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Bkh-jJ-YEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sxa-yc-1YL" kind="relationship" relationship="rootViewController" id="cow-vO-Bdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp4-Vj-jL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="412"/>
        </scene>
        <!--我的-->
        <scene sceneID="dYl-CC-aHA">
            <objects>
                <tableViewController id="sxa-yc-1YL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="lWm-lc-1gb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YCX-U3-gVn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-bB-4BE">
                                    <rect key="frame" x="0.0" y="84" width="375" height="66"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-xm-UCK">
                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="66"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S0A-hQ-Yso">
                                                    <rect key="frame" x="36" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Nnc-kL-z3B"/>
                                                        <constraint firstAttribute="width" constant="20" id="SHO-w1-soz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-bp-shX">
                                                    <rect key="frame" x="34" y="38" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="S0A-hQ-Yso" firstAttribute="top" secondItem="8IV-xm-UCK" secondAttribute="top" constant="12" id="g6j-ap-KIE"/>
                                                <constraint firstItem="cp6-bp-shX" firstAttribute="centerX" secondItem="8IV-xm-UCK" secondAttribute="centerX" id="hcq-Q5-cUH"/>
                                                <constraint firstItem="cp6-bp-shX" firstAttribute="top" secondItem="S0A-hQ-Yso" secondAttribute="bottom" constant="6" id="sEo-lu-jlY"/>
                                                <constraint firstItem="S0A-hQ-Yso" firstAttribute="centerX" secondItem="8IV-xm-UCK" secondAttribute="centerX" id="wPp-jZ-9RN"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_line" translatesAutoresizingMaskIntoConstraints="NO" id="Qnl-5Y-R0Y">
                                            <rect key="frame" x="93" y="13" width="0.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2gK-Mv-OCu"/>
                                                <constraint firstAttribute="width" constant="0.5" id="U8P-AG-v3Y"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dug-KN-IkJ">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="66"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-JK-b6t">
                                                    <rect key="frame" x="37" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8RS-hE-vHu"/>
                                                        <constraint firstAttribute="width" constant="20" id="VrT-ci-QC4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pd-ga-LI1">
                                                    <rect key="frame" x="34" y="38" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Rdy-JK-b6t" firstAttribute="centerX" secondItem="dug-KN-IkJ" secondAttribute="centerX" id="AJu-4X-PxA"/>
                                                <constraint firstItem="4pd-ga-LI1" firstAttribute="top" secondItem="Rdy-JK-b6t" secondAttribute="bottom" constant="6" id="JEx-7I-HAo"/>
                                                <constraint firstItem="4pd-ga-LI1" firstAttribute="centerX" secondItem="dug-KN-IkJ" secondAttribute="centerX" id="SdV-ia-yAD"/>
                                                <constraint firstItem="Rdy-JK-b6t" firstAttribute="top" secondItem="dug-KN-IkJ" secondAttribute="top" constant="12" id="ZCH-jL-SqP"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_line" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-dc-XTR">
                                            <rect key="frame" x="187" y="13" width="0.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="IZ5-G6-6fB"/>
                                                <constraint firstAttribute="width" constant="0.5" id="xO4-Fs-TJc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_line" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-Zc-RvM">
                                            <rect key="frame" x="281" y="13" width="0.5" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="E5d-r9-PPZ"/>
                                                <constraint firstAttribute="width" constant="0.5" id="Etd-CB-0X0"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-O9-Bas">
                                            <rect key="frame" x="188" y="0.0" width="93" height="66"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-MU-n1a">
                                                    <rect key="frame" x="36" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DGS-K5-G2h"/>
                                                        <constraint firstAttribute="width" constant="20" id="yXw-uj-vtc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S6-BL-BXC">
                                                    <rect key="frame" x="28" y="38" width="36" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="tuc-MU-n1a" firstAttribute="top" secondItem="2ab-O9-Bas" secondAttribute="top" constant="12" id="956-Ku-3a1"/>
                                                <constraint firstItem="4S6-BL-BXC" firstAttribute="top" secondItem="tuc-MU-n1a" secondAttribute="bottom" constant="6" id="AKf-Fa-axn"/>
                                                <constraint firstItem="4S6-BL-BXC" firstAttribute="centerX" secondItem="2ab-O9-Bas" secondAttribute="centerX" id="G2i-lI-pKX"/>
                                                <constraint firstItem="tuc-MU-n1a" firstAttribute="centerX" secondItem="2ab-O9-Bas" secondAttribute="centerX" id="w1l-QN-n9e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i15-ov-GmO">
                                            <rect key="frame" x="281" y="0.0" width="93.5" height="66"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-EV-a7x">
                                                    <rect key="frame" x="37" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZLX-Hr-Axy"/>
                                                        <constraint firstAttribute="height" constant="20" id="tUa-a6-jyV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64h-CL-wkN">
                                                    <rect key="frame" x="35" y="38" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JGf-EV-a7x" firstAttribute="centerX" secondItem="i15-ov-GmO" secondAttribute="centerX" id="MZY-aD-Y6R"/>
                                                <constraint firstItem="64h-CL-wkN" firstAttribute="centerX" secondItem="i15-ov-GmO" secondAttribute="centerX" id="PaU-eg-Lkl"/>
                                                <constraint firstItem="64h-CL-wkN" firstAttribute="top" secondItem="JGf-EV-a7x" secondAttribute="bottom" constant="6" id="WTb-pW-G1u"/>
                                                <constraint firstItem="JGf-EV-a7x" firstAttribute="top" secondItem="i15-ov-GmO" secondAttribute="top" constant="12" id="a7e-Hd-XzN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86499147139999999" green="0.97308552869999998" blue="0.99239201570000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="dug-KN-IkJ" firstAttribute="width" secondItem="8IV-xm-UCK" secondAttribute="width" id="8gt-E7-dfN"/>
                                        <constraint firstItem="8IV-xm-UCK" firstAttribute="top" secondItem="FTA-bB-4BE" secondAttribute="top" id="ELa-70-wOr"/>
                                        <constraint firstItem="2ab-O9-Bas" firstAttribute="width" secondItem="8IV-xm-UCK" secondAttribute="width" id="FKR-8G-S0t"/>
                                        <constraint firstItem="2ab-O9-Bas" firstAttribute="leading" secondItem="1ci-dc-XTR" secondAttribute="trailing" id="Jii-DC-SYB"/>
                                        <constraint firstItem="LAH-Zc-RvM" firstAttribute="leading" secondItem="2ab-O9-Bas" secondAttribute="trailing" id="Kri-FC-jns"/>
                                        <constraint firstAttribute="trailing" secondItem="i15-ov-GmO" secondAttribute="trailing" id="M3k-gt-41Q"/>
                                        <constraint firstAttribute="bottom" secondItem="8IV-xm-UCK" secondAttribute="bottom" id="PVP-ww-h5E"/>
                                        <constraint firstItem="8IV-xm-UCK" firstAttribute="leading" secondItem="FTA-bB-4BE" secondAttribute="leading" id="PY2-I8-5tD"/>
                                        <constraint firstItem="i15-ov-GmO" firstAttribute="top" secondItem="FTA-bB-4BE" secondAttribute="top" id="QOC-sr-A1j"/>
                                        <constraint firstItem="2ab-O9-Bas" firstAttribute="top" secondItem="FTA-bB-4BE" secondAttribute="top" id="SSY-52-fdz"/>
                                        <constraint firstItem="i15-ov-GmO" firstAttribute="width" secondItem="8IV-xm-UCK" secondAttribute="width" id="UKW-XQ-KwN"/>
                                        <constraint firstAttribute="bottom" secondItem="dug-KN-IkJ" secondAttribute="bottom" id="XID-Dg-N87"/>
                                        <constraint firstItem="LAH-Zc-RvM" firstAttribute="centerY" secondItem="FTA-bB-4BE" secondAttribute="centerY" id="Za8-Km-oCf"/>
                                        <constraint firstItem="1ci-dc-XTR" firstAttribute="centerY" secondItem="FTA-bB-4BE" secondAttribute="centerY" id="cIg-2s-Ajo"/>
                                        <constraint firstItem="Qnl-5Y-R0Y" firstAttribute="centerY" secondItem="FTA-bB-4BE" secondAttribute="centerY" id="gIO-mj-Myw"/>
                                        <constraint firstItem="Qnl-5Y-R0Y" firstAttribute="leading" secondItem="8IV-xm-UCK" secondAttribute="trailing" id="i56-SL-6S0"/>
                                        <constraint firstItem="dug-KN-IkJ" firstAttribute="leading" secondItem="Qnl-5Y-R0Y" secondAttribute="trailing" id="jjN-Fz-xeH"/>
                                        <constraint firstAttribute="bottom" secondItem="2ab-O9-Bas" secondAttribute="bottom" id="lTH-ya-go7"/>
                                        <constraint firstItem="i15-ov-GmO" firstAttribute="leading" secondItem="LAH-Zc-RvM" secondAttribute="trailing" id="rSE-Fp-THB"/>
                                        <constraint firstItem="1ci-dc-XTR" firstAttribute="leading" secondItem="dug-KN-IkJ" secondAttribute="trailing" id="tOk-Jn-TTv"/>
                                        <constraint firstAttribute="height" constant="66" id="w8g-1v-Q8t"/>
                                        <constraint firstAttribute="bottom" secondItem="i15-ov-GmO" secondAttribute="bottom" id="yyE-kb-8MD"/>
                                        <constraint firstItem="dug-KN-IkJ" firstAttribute="top" secondItem="FTA-bB-4BE" secondAttribute="top" id="zwt-Vf-hLt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-36-kSo">
                                    <rect key="frame" x="0.0" y="83" width="375" height="0.5"/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="C6d-3f-6YO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-Gb-GYC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-yt-Yt4">
                                            <rect key="frame" x="15" y="17" width="49" height="49"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-x5-Q3r">
                                                    <rect key="frame" x="0.0" y="1" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="0k1-Fb-7BV"/>
                                                        <constraint firstAttribute="height" constant="48" id="1d9-6E-nma"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en6-v9-qsR">
                                                    <rect key="frame" x="21" y="22" width="28" height="27"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="FvB-x5-Q3r" firstAttribute="centerY" secondItem="Qux-yt-Yt4" secondAttribute="centerY" id="DrM-re-jB5"/>
                                                <constraint firstAttribute="width" constant="49" id="QR0-Tf-vyZ"/>
                                                <constraint firstAttribute="height" constant="49" id="cdu-Rf-b5K"/>
                                                <constraint firstItem="FvB-x5-Q3r" firstAttribute="centerX" secondItem="Qux-yt-Yt4" secondAttribute="centerX" id="h0P-A1-TKC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="24.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="db7-mt-eSx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <connections>
                                                <segue destination="Do4-IA-D1w" kind="show" id="ik3-kE-TUw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="db7-mt-eSx" firstAttribute="top" secondItem="h4v-Gb-GYC" secondAttribute="top" id="I6N-lv-sV8"/>
                                        <constraint firstItem="db7-mt-eSx" firstAttribute="leading" secondItem="h4v-Gb-GYC" secondAttribute="leading" id="MHe-p8-nV2"/>
                                        <constraint firstAttribute="trailing" secondItem="db7-mt-eSx" secondAttribute="trailing" id="Maj-Ts-xOR"/>
                                        <constraint firstItem="Qux-yt-Yt4" firstAttribute="centerY" secondItem="h4v-Gb-GYC" secondAttribute="centerY" id="YU2-aZ-cb1"/>
                                        <constraint firstItem="Qux-yt-Yt4" firstAttribute="leading" secondItem="h4v-Gb-GYC" secondAttribute="leading" constant="15" id="fQy-wK-PNq"/>
                                        <constraint firstAttribute="bottom" secondItem="db7-mt-eSx" secondAttribute="bottom" id="rqK-4c-m9o"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OfQ-36-kSo" secondAttribute="trailing" id="4Gl-ug-D2c"/>
                                <constraint firstItem="FTA-bB-4BE" firstAttribute="top" secondItem="OfQ-36-kSo" secondAttribute="bottom" id="59h-WF-IzD"/>
                                <constraint firstItem="OfQ-36-kSo" firstAttribute="top" secondItem="h4v-Gb-GYC" secondAttribute="bottom" id="AMf-SK-X2H"/>
                                <constraint firstItem="h4v-Gb-GYC" firstAttribute="leading" secondItem="YCX-U3-gVn" secondAttribute="leading" id="RdS-80-KSr"/>
                                <constraint firstItem="FTA-bB-4BE" firstAttribute="leading" secondItem="YCX-U3-gVn" secondAttribute="leading" id="RgT-vh-Tns"/>
                                <constraint firstItem="h4v-Gb-GYC" firstAttribute="top" secondItem="YCX-U3-gVn" secondAttribute="top" id="b9y-JL-Tfq"/>
                                <constraint firstAttribute="trailing" secondItem="h4v-Gb-GYC" secondAttribute="trailing" id="mKO-Tk-JlF"/>
                                <constraint firstAttribute="trailing" secondItem="FTA-bB-4BE" secondAttribute="trailing" id="pZ6-D4-1xy"/>
                                <constraint firstAttribute="bottom" secondItem="FTA-bB-4BE" secondAttribute="bottom" id="y4H-zj-B6y"/>
                                <constraint firstItem="OfQ-36-kSo" firstAttribute="leading" secondItem="YCX-U3-gVn" secondAttribute="leading" id="yar-Zw-Fs1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="wbl-g9-mPj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="3Yk-PG-XSe">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Yk-PG-XSe" id="Aug-fX-dDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="cne-rW-7cc">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cne-rW-7cc" id="pGz-W8-aHS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fEE-Dl-A6Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="PaJ-fp-4mi">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaJ-fp-4mi" id="onY-9E-yE2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="Gsy-7x-2V0">
                                        <rect key="frame" x="0.0" y="293" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsy-7x-2V0" id="zcr-El-zXM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ivK-iy-1r6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="F5w-Hc-V9R">
                                        <rect key="frame" x="0.0" y="348" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5w-Hc-V9R" id="Xxa-uh-GyM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="gQV-C2-uLv">
                                        <rect key="frame" x="0.0" y="392" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQV-C2-uLv" id="dNJ-Bw-84p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BXs-6p-4AI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="ABk-Kr-uWn">
                                        <rect key="frame" x="0.0" y="447" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABk-Kr-uWn" id="hxb-Sm-qg9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" id="37P-Om-1OR">
                                        <rect key="frame" x="0.0" y="491" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37P-Om-1OR" id="AEN-3q-5bu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sxa-yc-1YL" id="vfs-e4-TIF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="Lh9-EZ-wcG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkP-83-hHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.5" y="411.5"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="LWI-Jd-eGa">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="Do4-IA-D1w" customClass="UserInfoViewController" customModule="iWedding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arc-WP-2QP"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ou-OR-QHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEe-Hu-2Ho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBb-ge-ZaQ" customClass="CommunityPersonTopView" customModule="iWedding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="TfW-uC-0i0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-dn-7Aj" customClass="CommunityPersonNavbar" customModule="iWedding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="T9h-xu-Yzw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xtS-dn-7Aj" secondAttribute="trailing" id="BGC-yx-2co"/>
                            <constraint firstItem="xtS-dn-7Aj" firstAttribute="leading" secondItem="cEe-Hu-2Ho" secondAttribute="leading" id="DA3-q3-7Gd"/>
                            <constraint firstItem="xtS-dn-7Aj" firstAttribute="top" secondItem="cEe-Hu-2Ho" secondAttribute="top" id="LKA-vM-nVq"/>
                            <constraint firstItem="YBb-ge-ZaQ" firstAttribute="top" secondItem="xtS-dn-7Aj" secondAttribute="bottom" id="XvW-Jt-ShL"/>
                            <constraint firstItem="YBb-ge-ZaQ" firstAttribute="top" secondItem="cEe-Hu-2Ho" secondAttribute="top" id="axQ-6Y-2Gk"/>
                            <constraint firstItem="YBb-ge-ZaQ" firstAttribute="leading" secondItem="cEe-Hu-2Ho" secondAttribute="leading" id="bY3-lM-c2V"/>
                            <constraint firstAttribute="trailing" secondItem="YBb-ge-ZaQ" secondAttribute="trailing" id="q42-2x-YHn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XvW-Jt-ShL"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzw-1m-wZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="411.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadow_line" width="1" height="100"/>
    </resources>
</document>
